<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务3</title>
<style type="text/css">
body{
	margin:0px;
	padding: 20px; 		
	font-family: "Microsoft Yahei";
  	font-size: 16px;
}

.main{
	padding: 20px;
	background-color: #ccc;
	border:1px solid #ddd;
    overflow: auto;
    /*min-width: 500px;*/
}
.left{
	width: 200px;
	float: left;
	/*padding: 20px;*/
	background-color: #fefefe;
	border:1px solid #999;

}
.right{
	width: 120px;
	float: right;
	background-color: #fefefe;
	border:1px solid #999;   	
}
.centent{
	background: #fefefe;
	border:1px solid #999;
	padding: 20px;
	margin-left: 222px;
    margin-right: 142px;
}
.logo1{
	float: left;
	width: 80px;
	height: 80px;
	background-color: #eee;
	border:1px solid #999;
	margin: 20px;
}
.logo2,.logo3,.logo4{
	width: 80px;
	height: 80px;
	background: #eee;
	border:1px solid #999;
	margin: 20px;
	display:block;
}
.name{
	float: left;
	font-size: 15px;
	font-weight: bold;
	line-height: 120px;
}
p{
	text-indent: 2em;
}
h4{
	color: #787878;
	line-height: 0.5em;
}
</style>
</head>

<body>
<div class="main">

	<div class="left">
		<img class="logo1" src="http://imgsrc.baidu.com/forum/w%3D580/sign=7b7232e5304e251fe2f7e4f09787c9c2/3722e61f3a292df5dab83ccabc315c6036a873c6.jpg" width="80px" height="80"px/>
		<div class="name">地狱前线</div>
	</div>
	<div class="right">
		<img class="logo2" src="http://imgsrc.baidu.com/forum/w%3D580/sign=52c309db5982b2b7a79f39cc01accb0a/b980470fd9f9d72a93de81c2d42a2834369bbb80.jpg" width="80px" height="80"px/> 
		<img class="logo3" src="http://imgsrc.baidu.com/forum/w%3D580/sign=cc4b5af0be096b6381195e583c328733/d8381cd162d9f2d39121b930a9ec8a136227cc0e.jpg" width="80px" height="80"px/>
		<img class="logo4" src="http://imgsrc.baidu.com/forum/w%3D580/sign=b6e580c2d42a283443a636036bb7c92e/ab36473d269759eeebd1f014b2fb43166f22dfbd.jpg" width="80px" height="80"px/>
	</div>
	<div class="centent">
		<h2>地狱前线</h2>
		<h3>团队团队简介</h3>
		<p>名字只是随便起的，并没有什么特殊含义（也许吧）。我们是三个即将踏入社会的纯真可爱、美丽大方、威风凛凛、成熟稳重、活泼开朗、文思敏捷、智慧出众、巧舌如簧的普通大三学生。我们对web前端其实并没有基础，但是我们还是要愿意以一种谦虚勤奋的态度从头开始。或许有人要说了“啊，你们夸了自己那么多，啊，那里谦虚了？” </p>
		<p>没办法，谁让我们取了地狱前线那么中二的名字......</p>
		<h3>团队成员</h3>
		<h4>旋风华</h4>
		<h4>好人呸</h4>
		<h4>熊霸天</h4>
	</div>
	
</div>
</body>
</html>
